<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jquery </title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){

           $(".btn").click(function(){
              $("h1").css("background-color","yellow");

           });
            $(".btn2").click(function(){
                $("h1").css("background-color","red");
            });
        });
    </script>
</head>
<body>
    <input type="button" class="btn" value="Click"/>
    <input type="button" class="btn2" value="Click2"/>
    <h1>Gone to the snow world</h1>


</body>
</html>