<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image gallary</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container,.btn-area{
            margin-top:50px;}
        .btn-area{text-align: center}
    </style>
</head>
<script type="text/javascript">
    $(document).ready(function(){
       $(".thumbnail").hide();
        $(".btn1").click(function(){
           $(".thumbnail").fadeIn();
        });
        $(".btn2").click(function(){
           $(".thumbnail").fadeOut();
        });
    });
</script>

<body>

<div class="btn-area">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <input type="button" value="Show" class="btn btn-success btn1"/>
            <input type="button" value="Hide" class="btn btn-danger btn2"/>
        </div>
        <div class="col-md-4"></div>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-thumbnail" style="width: 100%;"/>
                </a>
                <div class="caption text-center text-success">
                    Gone to the dark
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-circle" style="width: 100%;" />
                </a>
                <div class="caption text-center text-danger">
                    Gone to The dark
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-rounded" style="width: 100%;"/>
                </a>
                <div class="caption text-center text-primary">
                    Gone to the west
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>