<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript</title>
</head>
<body>
 <script>
     for(var i=1;i<=10;i++) {
     if(i%2 == 0){
         continue;
     }
         document.write(i+" <br>");

     }

 </script>
</body>
</html>